{
  "name": "timeline",
  "version": "1.0.0",
  "description": "my own timeline",
  "main": "index.js",
  "bin": {
    "generate": "generate.js",
    "add": "add.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add": "node bin/add.js",
    "deploy": "node bin/generate && git add . && git commit -m 'add new item' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwchris/xwchris.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xwchris/xwchris.github.io/issues"
  },
  "homepage": "https://github.com/xwchris/xwchris.github.io#readme"
}
